:local {
  /* Modal Content/Box */
  .modalContent {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .formRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .label {
    width: 40%;
    margin: 8px 0;
  }

  .textInput {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .error {
    color: red;
    text-align: end;
  }
}
