:local {
  .tableColumn {
    vertical-align: middle;
  }

  .firstColumn {
    max-width: 40vw;
    overflow: hidden;
  }

  .applicationDetails {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
}
